spring.application.name=desafiogenerations
jakarta.persistence.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/deploygeneration
jakarta.persistence.jdbc.user=admin
jakarta.persistence.jdbc.password=8hgJXTlXXxrNNPyPHLKjZzQFL655bWz6


